<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Gold Digger</title>


	<link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>

	<script src="hexgridwidget.js"></script>

	<style type="text/css">
		svg {
			padding: 5px;
		}
		

		.hexfield {
			fill: transparent;
			stroke: rgb(0, 0, 0);
			stroke-width: 1;

		}

		.hexfield:focus {
			outline: none;
		}

		.hexfield:hover {
			fill: green;
		}

		.hexfield:active {
			fill: red;
			outline: none;
		}

		.hexfield.clicked {
			fill: #afcfaf;
		}
		body {
			margin: 0;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="span6" style="text-align:left">
				<div id="container"> </div>
			</div>
		</div>
	</div>

	<script>

		var rebuild = function () {
			var
				radius = 15	,
				columns = 46,
				rows = 22,
				cssClass = 'hexfield';

			$('#container').empty().hexGridWidget(radius, columns, rows, cssClass);
			$('#container .hexfield').click(function () {
				if (!this.classList.contains('clicked')){
					this.classList.add('clicked');
					console.log('['+ this.getAttribute('hex-row') + ',' + this.getAttribute('hex-column') + ']');
				}
			});
		};

		rebuild();
	</script>

</body>

</html>